{
  "name": "pleadingbread.com",
  "version": "1.0.0",
  "description": "a bread whom pleads",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "author": "Anthony Clever <anthonyclever@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "prettier": "~2.8.7"
  }
}
